@import "~antd/dist/antd.less";

.normal_content {
    width: 100%;
    padding-right: 2em;
    background: url(../../../../assets/home-bg.jpg) no-repeat center 0;
}

.maintain_content {
    width: 100%;
    padding-right: 2em;
    background: url(../../../../assets/home-bg.jpg) no-repeat center 0;
}

.declare {
    float: left;
    padding-top: 0.3em;
    padding-left: 4em;
    & > a {
        font-size: 26px;
        color: aliceblue;
        }

    & > a:hover {
        color: antiquewhite;
    }
}

.menu {
    background: transparent
}

.info {
    height: 200px;
    width: 100%;
    padding: 2%;
    text-align: center;
    & > h1 {
        color: antiquewhite;
        font-size: 60px;
    }
    & > span {
        color: antiquewhite;
    }
}

:global {
    .ant-menu-horizontal {
        & > .ant-menu-item {
            & > a {
            color: aliceblue;
            }

            & > a:hover {
                color: antiquewhite;
            }
        }
        & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
                & > span {
                    color: aliceblue;
                    }
        
                & > span:hover {
                    color: antiquewhite;
                }
            }
        }        
    }

}