.form {
  width: 320px;
  height: 260px;
  padding: 36px;

  button {
    width: 100%;
  }

  p {
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.info {
  width: 100%;
  height: 260px;
  padding: 36px;

  p {
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }  
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
